# SpringHomeTask

./: .gitignore  README.md
Downloads/MSGAdmin/: customs.json  nbactions.xml  pom.xml
Downloads/MSGAdmin/src/main/java/com/pb/msg/application/main/: Application.java
Downloads/MSGAdmin/src/main/java/com/pb/msg/busentity/: AddBusId.java  BusEntity.java  MessagesUploader.java  Utils.java
Downloads/MSGAdmin/src/main/java/com/pb/msg/spreadsheet/: MySpreadsheetIntegration.java  SpreadsheetAuth.java  SpreadsheetConnection.java  SpreadsheetViewer.java
Downloads/MSGAdmin/src/main/java/com/pb/msg/spring/controllers/: BrowserConfig.java  BusController.java  SpreadsheetController.java
Downloads/MSGAdmin/src/main/resources/static/: app.js  hello.js  index.html  main.html  newbus.html  newerror.html  orders.html  orders2.html
NetBeansProjects/HomeTaskMaven1/SpringHW/: pom.xml
NetBeansProjects/HomeTaskMaven1/SpringHW/src/main/resources/: config.xml
NetBeansProjects/SpringHW/: pom.xml
NetBeansProjects/SpringHW/src/main/java/com/stoxa/springhw/: Contact.java  TestClass.java
NetBeansProjects/SpringHW/src/main/resources/: config2.xml
NetBeansProjects/com.stoxa_SpringHW_jar_1.0-SNAPSHOT/: pom.xml
NetBeansProjects/com.stoxa_SpringHW_jar_1.0-SNAPSHOT/src/main/java/com/stoxa/springhwannotations/: Contact.java  ContactDAO.java  ContactManager.java  ContactService.java  ContactSimpleDAO.java  TestClass.java
NetBeansProjects/com.stoxa_SpringHW_jar_1.0-SNAPSHOT/src/main/resources/: config.xml  config2.xml
NetBeansProjects/myproject/: pom.xml
NetBeansProjects/myproject/myproject-ejb/: pom.xml
NetBeansProjects/myproject/myproject-web/: pom.xml
NetBeansProjects/myproject/myproject-web/src/main/webapp/: index.html
NetBeansProjects/myproject/myproject-web/src/main/webapp/WEB-INF/pages/: usersView.jsp
SpringAnnotations/: pom.xml
SpringAnnotations/src/main/java/com/stoxa/springannotations/DAO/: ContactDAO.java  ContactSimpleDAO.java
SpringAnnotations/src/main/java/com/stoxa/springannotations/Model/: Contact.java  ContactBeanFactory.java
SpringAnnotations/src/main/java/com/stoxa/springannotations/Service/: ContactManager.java  ContactService.java
SpringAnnotations/src/main/java/com/stoxa/springannotations/TestClass/: TestClass.java
SpringAnnotations/src/main/resources/: config2.xml
SpringJavaConfig/: pom.xml
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/Config/: AppConfig.java
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/DAO/: ContactDAO.java  ContactSimpleDAO.java
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/EventListener/: ClearEvent.java  DeleteContactListener.java
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/Factory/: ContactBeanFactory.java
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/Model/: Contact.java  ContactBeanFactory.java
SpringJavaConfig/src/main/java/com/stoxa/springjavaconfig/Service/: ContactManager.java  ContactService.java
SpringJavaConfig/src/main/resources/: contacts.properties
SpringXML/: pom.xml
SpringXML/src/main/resources/: ContactBookMaximumSize.properties  config.xml  config2.xml  contacts.properties
(+36 files in other folders)
